<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: white;    
            text-align: center;
            background-color: black;
        }
        i{
            color: red;
        }
        table{
            text-align: center;
            border-collapse: collapse;
        }
        th {
            background-color: pink;
            width: 100px;
        }
        td, th, table {
            border: 1px solid;
        }
        img {
            border-radius: 50%;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my first Website</h1>
    <h3>Xin chao to ten la <i>Dat</i> that may man khi duoc tham gia vao lop Web Public cua CLB HIT</h3>
    <img src="https://cafebiz.cafebizcdn.vn/162123310254002176/2021/7/7/photo-1-162564020223387683391.jpg" alt="">
    <h4>Introduce myself</h4>
    <ul>
        <li><p>Ten: Le Tien Dat</p></li>
        <li><p>Dia chi: Hanoi</p></li>
        <li><p>Lop: KTPM04</p></li>
        <li><p>Khoa: K18</p></li>
        <li><p>Chuyen nganh: KTPM</p></li>
    </ul>
    <h4>Facebook: <a href="https://www.facebook.com/ledat24">Le Dat</a></h4>
    <h4>Instagram: <a href="https://www.instagram.com/dat242005/">ledat</a></h4>
    <h4>Sở thích:</h4>
    <ol>
        <li>Bóng đá</li>
        <li>Nghe nhạc</li>
        <li>Chụp ảnh</li>
        <li>Ngủ</li>
    </ol>
    <p>Bấm vào nút này để mở ra cánh của thần kì <button>click me</button></p>
    <hr>
    <table>
        <tr>
            <th>STT</th>
            <th>Môn</th>
            <th>Điểm</th> 
        </tr>
        <tr>
            <td>1</td>
            <td>Toán</td>
            <td><button>Click to see</button></td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>Văn</td>
            <td><button>Click to see</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Anh</td>
            <td><button>Click to see</button></td>
        </tr>

    </table>

</body>
</html>